# This file was auto-generated by Stasis on first run
# Feel free to customize it to your needs
# Master config reference: `/etc/stasis/stasis.rune`

@author "Dustin Pilgrim"
@description "Lightweight feature packed idle manager for Wayland"

default:
    pre_suspend_command "hyprlock"
    monitor_media true
# Stop remote media from affecting pause
    ignore_remote_media true
    respect_idle_inhibitors true

# Laptop lid behavior
    lid_close_action "lock-screen"
    lid_open_action "wake"

# Uncomment to customized debounce, default is 0
    debounce_seconds 3

    inhibit_apps [
        "vlc"
        "mpv"
        r"steam_app_.*"
    ]

  # Laptop-specific: AC power settings (relaxed timeouts)
    on_ac:

        brightness:
            timeout 150 # 2.5 minute(s)
            command "brightnessctl set 1%"
            resume-command "brightnessctl set 50%"
        end

        # Test locke_screen block
        lock_screen:
            timeout 150 # 2.5 minute(s) after dpms
            command "hyprlock"
        end

        dpms:
        # timeout 120 # 2 minute(s) after brightness
            timeout 30 # 30 seconds after lock
            command "niri msg action power-off-monitors"
            resume-command "niri msg action power-on-monitors"
        end


        suspend:
        # timeout 600 # 10 minute(s) after lock
            timeout 270 # 10 minute(s) after lock
            command "systemctl suspend"
        end
    end

  # Laptop-specific: Battery power settings (aggressive power saving)
    on_battery:
        brightness:
            timeout 60 # 1 minute(s)
            command "brightnessctl set 1%"
            resume-command "brightnessctl set 50%"
        end

        lock_screen:
            timeout 60 # 1 minute(s) after brightness
            command "hyprlock"
        end

        dpms:
            timeout 30 # 30 second(s) after lock_screen
            command "niri msg action power-off-monitors"
            resume-command "niri msg action power-on-monitors"
        end

        suspend:
            timeout 90 # 1.5 minute(s) after dpms
            command "systemctl suspend"
        end
    end
end
