// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "waybar"
// spawn-sh-at-startup "qs -c noctalia-shell"
spawn-at-startup "swaync"
spawn-at-startup "swww-daemon"
spawn-at-startup "sh" "-c" "$HOME/.local/bin/rdwall"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
spawn-sh-at-startup "stasis"
spawn-sh-at-startup "nvim --headless '+Lazy! sync' +qa"
spawn-sh-at-startup "alsactl restore -f ~/.asound.state"
